{
    "cSpell.words": [
        "appleboy",
        "ccomp",
        "clsx",
        "cout",
        "crossorigin",
        "curtime",
        "Dont",
        "endl",
        "ents",
        "Fontmin",
        "frontpage",
        "Infima",
        "katex",
        "Kruskal",
        "luoye",
        "Miao",
        "middlewares",
        "nums",
        "Overwatch",
        "rehype",
        "struct",
        "Talaxy",
        "themer",
        "usehooks",
        "yari",
        "YOUDAO"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        ".docusaurus/**",
        "build/**",
        "temp/**"
    ]
}
